In this program we can put any set as our many-particle spectrum, Then if the many-particle spectrum can represent by single-particle spectrum, This program can give you them. The values also can be real. If it is not possible to represent single-particle spectrum by the given set, the program automaticaly will give you the hint.

As two specific examples:
1:
{El}1 = −2, −1, 0(2), 1(2), 2, 3
ei = -2 , -1 , 2

2:
{El}2 = −2, −1(2), 0, 1, 2(2), 3

 
please put the set of E_l in the file "E_lRaw".
